/* Reset Default Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
}

/* Generic Styles */
.body {
  width: 100%;
  background-color: antiquewhite;
}

.container {
  width: 95%;
  margin: 0 auto;
}

.logo {
  color: #385859;
  font-weight: 550;
  font-size: 1.9rem;
  letter-spacing: -1px;
  cursor: pointer;
}

/* Header Styles */
.header-section {
  width: 100%;
  height: 120px;
  background-color: cadetblue;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.header-left .links {
  margin: 10px auto;
}

.header-left .links a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 0.9rem;
}

.header-right a {
  margin-right: 20px;
  text-decoration: none;
  font-weight: 600;
  color: #5f9ea0;
  padding: 5px 8px;
  background-color: #faebd7;
  border-radius: 10px;
}

.header-right i {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Banner Styles */
.banner-section {
  text-align: center;
  background-image: url(https://images.pexels.com/photos/2249964/pexels-photo-2249964.jpeg?auto=compress&cs=tinysrgb&w=800);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 70vh;
  margin-top: 60px;
  position: relative;
}
.banner-section:after {
  display: block;
  width: 100%;
  height: 70vh;
  content: "";
  background-color: black;
  top: 0;
  position: absolute;
  opacity: 0.5;
}
.banner-section .container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
}
.banner-section h1 {
  color: #f0eeee;
  font-size: 1rem;
  margin-bottom: 20px;
}

.banner-section .intro {
  font-size: 0.7rem;
  color: #f0eeeee0;
}

.banner-section p {
  font-size: 0.7rem;
  color: #f0eeeee0;
  max-width: 400px;
  margin: 10px auto 20px;
  font-weight: 600;
  line-height: 1.6;
}

.banner-section .links {
  margin-top: 20px;
}

.banner-section a {
  margin: 0 10px;
  text-decoration: none;
  font-weight: 600;
  padding: 7px;
  font-size: 0.5rem;
  background-color: cadetblue;
  color: #faebd7;
  border-radius: 10px;
  border: 1px solid #faebd7;
}

.banner-section a:hover {
  color: cadetblue;
  background-color: #faebd7;
}

.banner-section .services {
  color: cadetblue;
  background-color: #faebd7;
}

.banner-section .services:hover {
  background-color: transparent;
  border: 1px solid #faebd7;
  color: #faebd7;
}

/* Intro Styles */
.intro-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 50px auto;
}

.intro-section .intro {
  text-align: center;
  border: 2px solid #5f9ea0;
  padding: 20px;
}

.intro img {
  margin-top: -10px;
}

.intro h2 {
  font-size: 1.2rem;
  margin: 10px auto;
  color: #5f9ea0;
}

.intro p {
  color: #656363;
  line-height: 1.8;
}

/* About Styles */
.about-section {
  background-color: #5f9ea0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  max-height: 300px;
  margin: 50px auto;
}

.about-section h2 {
  font-size: 1.3rem;
  color: #f0eeee;
}

.about-section p {
  font-size: 0.9rem;
  color: #f0eeee;
  width: 80%;
  text-align: center;
  line-height: 1.4;
  margin: 20px auto;
}

.about-section a {
  font-size: 1rem;
  background-color: #f0eeee;
  padding: 10px 15px;
  border-radius: 25px;
  text-decoration: none;
  color: #5f9ea0;
  border: 1px solid #385859;
}

.about-section a:hover {
  background-color: transparent;
  color: #f0eeee;
}

/* New Styles */
.new-section {
  margin: 50px auto;
}

.new-section-wrapper {
  display: flex;
  flex-direction: column;
}

.new-section-left h2 {
  color: #5f9ea0;
  font-size: 1.3rem;
}

.new-section-left p {
  margin: 15px auto;
  line-height: 1.5;
  color: #555;
}

.new-section-left a {
  font-size: 1rem;
  background-color: transparent;
  padding: 8px 12px;
  border-radius: 25px;
  text-decoration: none;
  color: #5f9ea0;
  border: 1px solid #385859;
}

.new-section-right {
  text-align: center;
}

.new-section-right img {
  width: 200px;
  max-width: 400px;
  text-align: center;
}

/* Blog Styles */
.blog-section {
  margin: 50px auto 0;
  background-color: #38585917;
  padding: 80px 0 120px;
}

.blog-section .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}

.blog-section h2 {
  width: 120px;
  text-align: center;
  border-bottom: 2px solid #385859;
  padding-bottom: 7px;
  color: #385859;
  margin: 0 auto;
  margin-bottom: 40px;
}

.article {
  background-color: #a0a6a76e;
  border-radius: 5px;
  padding-bottom: 10px;
}

.article img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.article h3 {
  font-size: 1.1rem;
  color: #385859ba;
  margin-top: 10px;
  padding: 0 10px;
}

.article p {
  width: 100%;
  font-size: 0.8rem;
  color: #555555a1;
  margin: 10px auto;
  --max-lines: 3;
  position: relative;
  max-height: calc(1.3rem * var(--max-lines));
  overflow: hidden;
  padding: 0 10px;
}

.article p::before {
  position: absolute;
  content: "[...]";
  bottom: 0;
  right: 5px;
}

.article a {
  font-size: 0.8rem;
  color: #385859bd;
  padding-left: 10px;
}

.article a:hover {
  color: #38585953;
}

/* Footer Styles */
.footer {
  background-color: #555;
  padding: 80px 0;
  color: #ffffffbf;
}

.footer .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.footer .logo {
  color: #f0eeeebd;
}

.footer h3 {
  font-size: 1.2rem;
  margin: 10px auto;
  text-transform: uppercase;
}

.footer a {
  text-decoration: none;
  font-size: .9rem;
  margin: 20px auto;
  display: block;
  color: #ffffffbf;
  font-weight: 500;
}

.footer-one {
  margin: 10px auto;
}

.footer-one p {
  font-size: .9rem;
  line-height: 1.8;
  margin: 10px auto;
}

.footer-four label {
  display: block;
}
.footer-four input {
  display: block;
  margin: 20px 0;
  background-color: transparent;
  border: 1px solid #f0eeee;
  padding: 5px;
  border-radius: 5px;
}

.footer-four button {
  background-color: #f0eeee;
  border: 1px solid #f0eeee;
  color: #385859;
  padding: 5px 20px;
  border-radius: 5px;
}

@media screen and (min-width: 500px) {
  .container {
    width: 90%;
  }
  .new-section-right img {
    width: 400px;
    max-width: 500px;
  }
  .blog-section .container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .footer .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 750px) {
  html {
    font-size: 16px;
  }
  .container {
    width: 85%;
  }
  .header-section {
    height: 60px;
  }

  .header {
    flex-direction: row;
    height: 60px;
  }

  .header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .header-left .logo {
    width: 100px;
    margin-right: 15px;
  }

  .banner-section h1 {
    font-size: 2rem;
  }

  .banner-section .intro {
    font-size: 1rem;
  }
  .banner-section p {
    font-size: 1rem;
    line-height: 1.8;
  }
  .banner-section a {
    font-size: 0.9rem;
    padding: 10px;
  }
  .intro-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .new-section-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .blog-section .container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  .footer .container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 80%;
  }
}
